-- Initial adtn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                adtn
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Getty Ritter
maintainer:          gettyritter@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ADTN
--  other-modules:       
  build-depends:       base >=4.8 && <4.9,
                       attoparsec,
                       bytestring,
                       aeson,
                       containers,
                       text,
                       vector
  default-language:    Haskell2010